{
  "div": {
    "id": "app",
    "class": "@props.css.app",
    "children": [
      {
        "case @state.ready = true": ["@component.loadingbar", "@component.router"],
        "otherwise": ["@component.loadingbar"]
      }
    ]
  }
}
